{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${VULKAN_SDK}/include"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${VULKAN_SDK}/include"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/magma/src/**",
                "${VULKAN_SDK}/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/**",
                "${workspaceFolder}/external/spdlog/include",
                "${workspaceFolder}/external/glfw/include"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}